VITE_SUPABASE_PROJECT_ID="assflenujdrmlhuzhxes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzc2ZsZW51amRybWxodXpoeGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjY0MTEsImV4cCI6MjA3OTAwMjQxMX0.Xn03sWL2DPvalUCu_C8p05HqHybVF_9IjsdPBpe_1y8"
VITE_SUPABASE_URL="https://assflenujdrmlhuzhxes.supabase.co"
